<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>$title$</title>
  </head>
  <body>
    $body$
  </body>
</html>
